# refactoring-with-guava

./: README.md  index.html  params.json  pom.xml
src/main/java/fr/xebia/xke/dto/: BaseShortInfo.java  ProductShortInfo.java  TaskShortInfo.java
src/main/java/fr/xebia/xke/model/: BaseEntity.java  Member.java  Participants.java  Product.java  Role.java  Task.java  Team.java  User.java
src/main/java/fr/xebia/xke/repository/: BaseRepository.java  ProductRepository.java  ProductRepositoryCustom.java  TaskRepository.java  TaskRepositoryCustom.java  UserRepository.java
src/main/java/fr/xebia/xke/repository/extractor/: ProductShortInfoExtractor.java  TaskExtractor.java
src/main/java/fr/xebia/xke/repository/impl/: ProductRepositoryImpl.java  TaskRepositoryImpl.java
src/main/java/fr/xebia/xke/repository/query/: ProductRepositoryQuery.java  TaskRepositoryQuery.java
src/main/java/fr/xebia/xke/service/: BlotterService.java
src/main/java/fr/xebia/xke/service/impl/: BlotterServiceImpl.java  ByParticipants.java  TaskHelper.java
src/main/resources/: application-context.xml
src/test/java/fr/xebia/xke/: AbstractTest.java
src/test/java/fr/xebia/xke/repository/: ProductRepositoryTest.java  TaskRepositoryTest.java  UserRepositoryTest.java
src/test/java/fr/xebia/xke/service/: BlotterServiceTest.java  TaskHelperTest.java
src/test/java/fr/xebia/xke/test/jdbc/core/: SqlScriptProcessor.java
src/test/java/fr/xebia/xke/test/jdbc/datasource/: H2InitializingDriverManagerDataSource.java  InitializingDriverManagerDataSource.java
src/test/resources/: application-context-test.xml  application.properties  create_tables.sql  insert_data.sql
